<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133321224-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133321224-1');
</script>

  <title>Mahdiyar Molahasani</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icon.png">
<style>
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
  }

  .header .header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .header .brand {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }

  .header .brand:hover {
    color: #0073e6;
  }

  .header a {
    text-decoration: none;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
    margin-left: 15px;
  }

  .header a:hover {
    color: #0073e6;
  }

  .body-background {
    position: relative;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
  }

  .content-container {
    position: relative;
    padding: 80px 20px 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  img {
    transition: transform 0.3s;
  }

  img:hover {
    transform: scale(1.1);
  }

  /* Fix for Research Title */
  .research-title a {
    font-size: 1.5em;
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
  }

  .research-title a:hover {
    color: orange;
    text-decoration: underline;
  }

  /* Fix for Bullet Alignment */
  .education-list {
    list-style-type: disc;
    text-align: justify;
    padding-left: 0;
    margin-left: 20px;
  }
</style>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  .content-container {
      position: relative;
      padding: 20px; /* Adjust padding as needed */
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
    }
  </style>
	
</head>

<body>
  <div id="particles-js"></div>
  <div class="header">
    <div class="header-content">
      <a href="index.html" class="brand">Mahdiyar Molahasani</a>
      <div>
        <a href="index.html">Home</a>
        <a href="https://mahdiyarmm.github.io/research">Research</a>
      </div>
    </div>
  </div>

  <div class="body-background">
    <div class="content-container">
      <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr style="padding:0px">
            <td style="padding:0px">
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr style="padding:0px">
          <!-- Image on the left -->
	<td style="padding:2.5%;width:33%;max-width:33%;vertical-align:middle">
	  <a href="images/me2.jpg">
	    <img style="width:100%;max-width:100%;border: 1px solid lightgray;" alt="profile photo" src="images/me2.jpg" class="hoverZoomLink">
	  </a>
	</td>
          
          <!-- Text on the right -->
          <td style="padding:2.5%;width:73%;vertical-align:middle">
            <p style="text-align:center">
              <name>Mahdiyar Molahasani</name>
            </p>
            <p align="justify">I am a Ph.D. candidate at 
              <a href="https://ingenuitylabs.queensu.ca/">Ingenuity labs </a> at 
              <a href="https://www.queensu.ca/">Queen's University </a> working on continual learning, federated learning, and domain generalization funded by 
              <a href="https://www.nserc-crsng.gc.ca/index_eng.asp">NSERC </a> and 
              <a href="https://www.geotab.com/">Geotab </a>. I am working under the supervision of 
              <a href="https://rcvlab.engineering.queensu.ca/people/"> Michael Greenspan </a> and 
              <a href="https://www.aiimlab.com/members"> Ali Etemad </a>.
            </p>
            <p align="justify">
              I have received my M.Sc. from <a href="https://www.usask.ca/">the University of Saskatchewan</a>, Saskatoon, Canada in 2021. At USASK, I've worked on super-resolution, automated diagnosis and capsule GANs advised by 
              <a href="https://engineering.usask.ca/people/ece/ko,seok-bum.php">Seok-bum Ko</a> and funded by Devolved scholarship from USASK ECE Department 
              (<a href="https://hdl.handle.net/10388/13426">M.Sc. Thesis</a>).
<p style="text-align:center; font-size: 24px; color: black;">
  <a href="mailto:m.molahasani@queensu.ca" style="color: DimGrey;"><i class="fas fa-envelope fa-2x"></i></a> &nbsp;·&nbsp;
  <a href="https://www.linkedin.com/in/m-molahasani/" style="color: DimGrey;"><i class="fab fa-linkedin fa-2x"></i></a> &nbsp;·&nbsp;
  <a href="https://scholar.google.com/citations?user=cXDt3NQAAAAJ&hl=en" style="color: DimGrey;"><i class="fas fa-graduation-cap fa-2x"></i></a> &nbsp;·&nbsp;
  <a href="https://github.com/MahdiyarMM" style="color: DimGrey;"><i class="fab fa-github fa-2x"></i></a> &nbsp;·&nbsp;
  <a href="https://mahdiyarmm.github.io/cv" style="color: DimGrey;"><i class="fas fa-file-alt fa-2x"></i></a>
</p>
          </td>
        </tr>

		

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle;text-align:left;">
        <!-- Centered Title -->
        <div style="text-align:center; font-weight: bold; font-size: 1.5em; margin-bottom: 10px;">News</div>
        
        <!-- News Section List -->
        <ul id="news-section" style="list-style-type:disc; padding-left: 20px; margin: 0; border: none;">
	  <li>[Dec 24] Our Work got accepted in <strong>AAAI</strong> 2025</li>
          <li>[Oct 24] Our paper got accepted in the <strong>NeurIPS M3L Workshop</strong> 2024</li>
          <li>[Aug 24] I am invited to review for <strong>ICLR</strong> 2025</li>
          <li>[May 24] I am reviewing for <strong>NeurIPS</strong> 2024</li>
          <li>[Oct 23] Our paper got accepted in the <strong>NeurIPS M3L Workshop</strong> 2023</li>
          <li>[Oct 23] I presented our work at <strong>ICIP</strong> 2023 in Malaysia</li>
          <li>[Jun 23] Our work got accepted in <strong>ICIP</strong> 2023</li>
          <li>[Feb 23] Our paper is published in <strong>Multimedia Tools and Applications</strong></li>
          <li>[Jan 22] Our paper got accepted in <strong>ICASSP</strong> 2023</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
	      
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle;text-align:left;">
        <!-- Centered Title with Link -->
        <div class="research-title" style="text-align:center; margin-bottom: 10px;">
          <a href="https://mahdiyarmm.github.io/research">Research</a>
        </div>
        
        <!-- Justified Text Content -->
        <div style="text-align:justify; padding: 0 20px;">
          AI scientist with more than 8 years of research experience. Published 17 impactful papers presented in top venues (e.g. AAAI, NeurIPS, ICASSP, ICIP, etc.) with 430+ citations. Proven expertise in scalable AI systems, fairness, and computer vision, with a strong focus on advancing AI for real-world applications through collaboration and practical solutions.
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle;text-align:left;">
        <!-- Centered Title -->
        <div style="text-align:center; font-weight: bold; font-size: 1.5em; margin-bottom: 10px;">Education</div>
        
        <!-- Justified Bullet List -->
        <div style="text-align:justify; padding: 0 20px;">
          <ul class="education-list">
            <li>Ph.D. Electrical and Computer Engineering, Queen’s University, ON, Canada. (GPA 4.3/4.3) 2021–present</li>
            <li>M.Sc. Electrical and Computer Engineering, University of Saskatchewan, SK, Canada. (GPA 4/4) 2019–2021</li>
            <li>B.Sc. Electrical Engineering - Electronics, Iran University of Science and Technology, Iran. (GPA 3.8/4) 2013–2018</li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>	      

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle;text-align:left;">
        <!-- Centered Title -->
        <div style="text-align:center; font-weight: bold; font-size: 1.5em; margin-bottom: 10px;">Experince</div>
        
        <!-- Justified Bullet List -->
        <div style="text-align:justify; padding: 0 20px;">
          <ul class="education-list">
            <li>Graduate Research Assistant - Ingenuity Labs Research Institute, Queen’s University, ON, Canada	2021–Present</li>
            <li>Expert LLM Trainer & Evaluator - Outlier AI, Oakland, CA, USA (remote)	Aug 2024–Present</li>
            <li>Graduate Research Assistant - Department of ECE, University of Saskatchewan, SK, Canada	2019–2021</li>
	    <li>Research Intern, Machine Vision Lab, Iran University of Science and Technology, Iran 2016–2018</li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:20px;width:100%;vertical-align:middle;text-align:left;">
        <!-- Centered Title -->
        <div style="text-align:center; font-weight: bold; font-size: 1.5em; margin-bottom: 10px;">Peer Reviewe</div>
        
        <!-- Justified Bullet List -->
        <div style="text-align:justify; padding: 0 20px;">
          <ul class="education-list">
            <li><strong>Conferences:</strong> NeurIPS, ICLR, ICML, AAAI, AISTATS, ICML Workshops, AAAI Workshops</li>
            <li><strong>Journals:</strong> IEEE Transactions on Multimedia, IEEE Transactions on Artificial Intelligence</li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>			
			
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const paperInfoElements = document.querySelectorAll(".paper-info");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          } else {
            entry.target.classList.remove("visible");
          }
        });
      },
      {
        rootMargin: "0px 0px -20% 0px",
        threshold: 0,
      }
    );

    paperInfoElements.forEach((element) => {
      observer.observe(element);
    });
  });
</script>
</div>
  <script src="../particles.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
